<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 53: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 116: Syntax error near &quot;<arg fmt="%s" index="1">begin</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 120: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 38: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 38: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 39: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 39: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 40: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 40: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 41: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 41: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 43: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 43: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 44: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 44: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 46: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 46: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 47: <arg fmt="%s" index="1">logic</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\Studies\Semester 8\EE499\verilog_codes\angle\angle_normalization.v" Line 47: &lt;<arg fmt="%s" index="1">logic</arg>&gt; is not declared.
</msg>

</messages>

