\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Progress}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of Non-Linear Dynamic system}{10}}
\newlabel{fig:ball}{{5.1a}{10}}
\newlabel{sub@fig:ball}{{a}{10}}
\newlabel{fig:pendulum}{{5.1b}{10}}
\newlabel{sub@fig:pendulum}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of Non-Linear Dynamic systems\relax }}{10}}
\newlabel{fig:image0}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verifying the scheme in MATLAB}{10}}
\newlabel{fig:param}{{5.2a}{11}}
\newlabel{sub@fig:param}{{a}{11}}
\newlabel{fig:ic}{{5.2b}{11}}
\newlabel{sub@fig:ic}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameters \& Initial Conditions for the Initial Value Problem\relax }}{11}}
\newlabel{fig:image1}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation Results}{11}}
\newlabel{fig:s1}{{5.3a}{11}}
\newlabel{sub@fig:s1}{{a}{11}}
\newlabel{fig:path1}{{5.3b}{11}}
\newlabel{sub@fig:path1}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Motion of Triple-Pendulum for t = 0 to t = 20 sec\relax }}{11}}
\newlabel{fig:image2}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Periodogram Plot for ${\theta }$ \relax }}{12}}
\newlabel{fig:p1}{{5.4}{12}}
\newlabel{fig:cirauto1}{{5.5a}{12}}
\newlabel{sub@fig:cirauto1}{{a}{12}}
\newlabel{fig:pp1}{{5.5b}{12}}
\newlabel{sub@fig:pp1}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Periodic Properties of ${\theta _{1}}$\relax }}{12}}
\newlabel{fig:image3}{{5.5}{12}}
\newlabel{fig:s2}{{5.6a}{13}}
\newlabel{sub@fig:s2}{{a}{13}}
\newlabel{fig:path2}{{5.6b}{13}}
\newlabel{sub@fig:path2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion of Triple-Pendulum for t = 0 to t = 20 sec with changed parameters\relax }}{13}}
\newlabel{fig:image4}{{5.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Periodogram Plot for ${\theta }$ \relax }}{13}}
\newlabel{fig:p2}{{5.7}{13}}
\newlabel{fig:cirauto2}{{5.8a}{14}}
\newlabel{sub@fig:cirauto2}{{a}{14}}
\newlabel{fig:pp2}{{5.8b}{14}}
\newlabel{sub@fig:pp2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Periodic Properties of ${\theta _{1}}$\relax }}{14}}
\newlabel{fig:image5}{{5.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Working Principle of a Cryptosystem\relax }}{14}}
\newlabel{fig:crypto}{{5.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Encryption-Decryption Strategy\relax }}{15}}
\newlabel{fig:DataFlow}{{5.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FPGA Implementation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Block Diagram of FPGA Implementation\relax }}{15}}
\newlabel{fig:fpga_block}{{5.11}{15}}
\@setckpt{progress}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
