\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{Nomenclature}{v}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}
\contentsline {section}{\numberline {2.1}Present-day Cryptography}{3}
\contentsline {section}{\numberline {2.2}Shor's Algorithm}{3}
\contentsline {section}{\numberline {2.3}Shor's Algorithm \& Present Encryption Methods}{4}
\contentsline {section}{\numberline {2.4}Post-Quantum Cryptography}{4}
\contentsline {section}{\numberline {2.5}Chaos based Cryptography}{5}
\contentsline {section}{\numberline {2.6}Field Programmable Gate Array}{6}
\contentsline {chapter}{\numberline {3}Literature Survey}{7}
\contentsline {section}{\numberline {3.1}Chaos and Cryptography}{7}
\contentsline {section}{\numberline {3.2}Discrete Chaos}{7}
\contentsline {section}{\numberline {3.3}Chaos in Non-Linear Dynamic Systems}{8}
\contentsline {section}{\numberline {3.4}Baptista-type Cryptosystem}{8}
\contentsline {chapter}{\numberline {4}Proposed Approach}{9}
\contentsline {chapter}{\numberline {5}Work Progress}{10}
\contentsline {section}{\numberline {5.1}Verifying the Algorithm in MATLAB}{10}
\contentsline {subsection}{\numberline {5.1.1}Model of Non-Linear Dynamic System}{10}
\contentsline {subsection}{\numberline {5.1.2}Simulation of Compound Triple Pendulum}{10}
\contentsline {subsubsection}{Simulation Results}{11}
\contentsline {subsection}{\numberline {5.1.3}Encryption - Decryption}{12}
\contentsline {section}{\numberline {5.2}Key Generation}{13}
\contentsline {section}{\numberline {5.3}FPGA Implementation}{14}
\contentsline {section}{\numberline {5.4}Analysis}{17}
\contentsline {subsection}{\numberline {5.4.1}General Properties of the Cryptosystem}{17}
\contentsline {subsubsection}{Test for Chaos}{17}
\contentsline {subsubsection}{Collision Test}{18}
\contentsline {subsubsection}{Test for Randomness}{19}
\contentsline {subsection}{\numberline {5.4.2}Complexity Analysis}{19}
\contentsline {subsubsection}{Setup Complexity}{19}
\contentsline {subsubsection}{Hardware Complexity}{21}
\contentsline {subsection}{\numberline {5.4.3}Reason for Quantum-Safe}{21}
\contentsline {chapter}{\numberline {6}Future Work}{22}
