\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{Nomenclature}{v}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}
\contentsline {section}{\numberline {2.1}Present-day Cryptography}{3}
\contentsline {section}{\numberline {2.2}Shor's Algorithm}{3}
\contentsline {section}{\numberline {2.3}Shor's Algorithm \& Present Encryption Methods}{4}
\contentsline {section}{\numberline {2.4}Post-Quantum Cryptography}{4}
\contentsline {section}{\numberline {2.5}Chaos based Cryptography}{5}
\contentsline {section}{\numberline {2.6}Field Programmable Gate Array}{6}
\contentsline {chapter}{\numberline {3}Literature Survey}{7}
\contentsline {section}{\numberline {3.1}Chaos and Cryptography}{7}
\contentsline {section}{\numberline {3.2}Discrete Chaos}{7}
\contentsline {section}{\numberline {3.3}Chaos in Non-Linear Dynamic Systems}{8}
\contentsline {section}{\numberline {3.4}Baptista-type Cryptosystem}{8}
\contentsline {chapter}{\numberline {4}Proposed Approach}{9}
\contentsline {chapter}{\numberline {5}Work Progress}{10}
\contentsline {section}{\numberline {5.1}Verifying the Algorithm in MATLAB}{10}
\contentsline {subsection}{\numberline {5.1.1}Model of Non-Linear Dynamic System}{10}
\contentsline {subsection}{\numberline {5.1.2}Simulation of Compound Triple Pendulum}{11}
\contentsline {subsubsection}{Simulation Results}{13}
\contentsline {subsection}{\numberline {5.1.3}Encryption - Decryption}{14}
\contentsline {section}{\numberline {5.2}Key Generation}{16}
\contentsline {section}{\numberline {5.3}FPGA Implementation}{18}
\contentsline {subsection}{\numberline {5.3.1}Memory \& Look Up Table (LUT)}{19}
\contentsline {subsection}{\numberline {5.3.2}Arithmetic and Logic Unit (ALU)}{20}
\contentsline {subsection}{\numberline {5.3.3}Control Unit}{22}
\contentsline {subsubsection}{Top-Level State Machine}{22}
\contentsline {subsubsection}{Evaluate State-Space Expression}{23}
\contentsline {subsubsection}{Postfix Expression Evaluation}{24}
\contentsline {section}{\numberline {5.4}Analysis}{25}
\contentsline {subsection}{\numberline {5.4.1}General Properties of the Cryptosystem}{25}
\contentsline {subsubsection}{Test for Chaos}{25}
\contentsline {subsubsection}{Collision Test}{26}
\contentsline {subsubsection}{Test for Randomness}{27}
\contentsline {subsection}{\numberline {5.4.2}Complexity Analysis}{27}
\contentsline {subsubsection}{Setup Complexity}{27}
\contentsline {subsubsection}{Hardware Resource Utilization}{29}
\contentsline {subsection}{\numberline {5.4.3}Reason for being Quantum-Safe}{29}
\contentsline {chapter}{\numberline {6}Results \& Conclusion}{30}
\contentsline {chapter}{\numberline {7}Future Work}{31}
\contentsline {subsubsection}{Algorithmic Aspect}{31}
\contentsline {subsubsection}{Hardware Implementation Aspect}{31}
