			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 320032
		(c) Psi_m               = 821548.715528
		(d) Psi_m-1             = 709886.947305
		(e) Psi_m-2             = 614680.442356
		(f) Del_1               = 111661.768223
		(g) Del_2               = 16455.263274
		---------------------------------------------
FAILURE		p_value1 = 0.000000
SUCCESS		p_value2 = 0.345761

