/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7245
License: Customer

Current time: 	Thu Mar 28 22:36:40 IST 2019
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 4.15.0-46-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 281 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	exbiks
User home directory: /home/exbiks
User working directory: /home/exbiks/BTP/Phase2/BTP/verilog_codes
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/exbiks/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/exbiks/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/exbiks/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/exbiks/BTP/Phase2/BTP/verilog_codes/vivado.log
Vivado journal file location: 	/home/exbiks/BTP/Phase2/BTP/verilog_codes/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7245-quaser

GUI allocated memory:	124 MB
GUI max memory:		3,052 MB
Engine allocated memory: 770 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 55 MB (+55565kb) [00:00:13]
// [Engine Memory]: 768 MB (+654002kb) [00:00:13]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/exbiks/ProjectPunisher/ProjectPunisher.xpr", 0); // q (O, cj)
// Opening Vivado Project: /home/exbiks/ProjectPunisher/ProjectPunisher.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/exbiks/ProjectPunisher/ProjectPunisher.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 812 MB (+5439kb) [00:00:17]
// Tcl Message: open_project /home/exbiks/ProjectPunisher/ProjectPunisher.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 822 MB. GUI used memory: 37 MB. Current time: 3/28/19 10:36:42 PM IST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+2609kb) [00:00:19]
// [Engine Memory]: 858 MB (+6036kb) [00:00:21]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: ProjectPunisher; location: /home/exbiks/ProjectPunisher; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 6065.367 ; gain = 66.629 ; free physical = 3560 ; free virtual = 7130 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 917 MB (+16950kb) [00:00:27]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 65 MB (+1561kb) [00:00:29]
// Elapsed time: 26 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack (stack.sv)]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack (stack.sv)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
// [GUI Memory]: 73 MB (+5004kb) [00:01:08]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : xil_defaultlib.angle_normalization_wrapper]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_rams_sp_rom_angle_comb_detail : xil_defaultlib.rams_sp_rom_angle_comb_detail]", 6, false); // B (D, cj)
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (state_var_evaluator.sv) elapsed time: 0.2s
// [GUI Memory]: 79 MB (+2239kb) [00:01:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 948 MB. GUI used memory: 45 MB. Current time: 3/28/19 10:37:57 PM IST
// Elapsed time: 10 seconds
String[] filenames31467 = {"/home/exbiks/BTP/Phase2/BTP/verilog_codes/angle_normalization_wrapper.sv", "/home/exbiks/BTP/Phase2/BTP/verilog_codes/rams_sp_rom_angle_comb_detail.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 15 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cj)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/exbiks/BTP/Phase2/BTP/verilog_codes/rams_sp_rom_angle_comb_detail.sv /home/exbiks/BTP/Phase2/BTP/verilog_codes/angle_normalization_wrapper.sv} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 965 MB (+2059kb) [00:01:41]
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
// [GUI Memory]: 85 MB (+2231kb) [00:01:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, angle_normalization_wrapper.sv]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, angle_normalization_wrapper.sv]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, angle_normalization_wrapper.sv]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("angle_normalization_wrapper.sv", 342, 145); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 137, 426); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 113, 440); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 436, 169); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 503, 240); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 366, 295); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("angle_normalization_wrapper.sv", 151, 205); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,018 MB (+4604kb) [00:03:11]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 44 MB. Current time: 3/28/19 10:39:38 PM IST
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : angle_normalization_wrapper (angle_normalization_wrapper.sv)]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : angle_normalization_wrapper (angle_normalization_wrapper.sv)]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 258, 40); // cd (w, cj)
// [GUI Memory]: 92 MB (+2756kb) [00:03:27]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack (stack.sv)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 97 MB (+625kb) [00:04:32]
// Elapsed time: 80 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack (stack.sv)]", 11); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack (stack.sv), stack_mem : rams_sp_rf_rst (rams_sp_rf_rst.sv)]", 12, false); // B (D, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 385, 189); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 377, 216); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 85 MB. Current time: 3/28/19 10:47:17 PM IST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 500 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
// Elapsed time: 44 seconds
selectCodeEditor("angle_normalization_wrapper.sv", 293, 366); // cd (w, cj)
selectCodeEditor("angle_normalization_wrapper.sv", 332, 350); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 22:51:22 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
// [Engine Memory]: 1,073 MB (+4673kb) [00:14:58]
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "6 errors"); // h (N, cj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] EXP_LEN is not declared [/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv:161]. ]", 1); // ah (O, cj)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("term_accumulator.sv", 90, 300); // cd (w, cj)
selectCodeEditor("term_accumulator.sv", 141, 282); // cd (w, cj)
selectCodeEditor("term_accumulator.sv", 244, 112); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 103 MB (+525kb) [00:16:25]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 45 MB. Current time: 3/28/19 10:52:52 PM IST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1]", 1); // ah (O, cj)
selectCodeEditor("term_accumulator.sv", 221, 147); // cd (w, cj)
selectCodeEditor("term_accumulator.sv", 263, 115); // cd (w, cj)
selectCodeEditor("term_accumulator.sv", 565, 159); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("term_accumulator.sv", 0, 401); // cd (w, cj)
typeControlKey((HResource) null, "term_accumulator.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "term_accumulator.sv", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("term_accumulator.sv", 326, 403); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 45 MB. Current time: 3/28/19 10:54:02 PM IST
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,137 MB (+10278kb) [00:17:39]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("term_accumulator.sv", 75, 307); // cd (w, cj)
selectCodeEditor("term_accumulator.sv", 332, 265); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 22:54:26 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] NUM_ANGLE_COMB is not declared [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:86]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;86;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 14 seconds
selectCodeEditor("state_var_evaluator.sv", 212, 173); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 30 seconds
selectCodeEditor("state_var_evaluator.sv", 442, 294); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 22:55:58 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectCodeEditor("term_accumulator.sv", 27, 133); // cd (w, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
typeControlKey((HResource) null, "term_accumulator.sv", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectCodeEditor("state_var_evaluator.sv", 229, 233); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 99 MB. Current time: 3/28/19 10:56:37 PM IST
selectCodeEditor("state_var_evaluator.sv", 753, 192); // cd (w, cj)
// Elapsed time: 51 seconds
selectCodeEditor("state_var_evaluator.sv", 220, 265); // cd (w, cj)
// Elapsed time: 22 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("state_var_evaluator.sv", 143, 192); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 134, 185); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 146, 209); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 144, 185); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 152, 210); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 152, 187); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 155, 202); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 197, 279); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 249, 219); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 198, 233); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("state_var_evaluator.sv", 134, 170); // cd (w, cj)
// Elapsed time: 56 seconds
selectCodeEditor("state_var_evaluator.sv", 194, 184); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 156, 187); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 156, 353); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 403, 289); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,205 MB (+11909kb) [00:23:31]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("state_var_evaluator.sv", 176, 488); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("state_var_evaluator.sv", 153, 489); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("state_var_evaluator.sv", 86, 174); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("state_var_evaluator.sv", 85, 173); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 129, 175); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 123, 411); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 127, 213); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 190, 489); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("state_var_evaluator.sv", 146, 485); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 126, 489); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("state_var_evaluator.sv", 333, 177); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 398, 199); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,222 MB. GUI used memory: 47 MB. Current time: 3/28/19 11:02:12 PM IST
selectCodeEditor("state_var_evaluator.sv", 459, 210); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:02:28 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;157;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 18 seconds
selectCodeEditor("state_var_evaluator.sv", 386, 247); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 419, 312); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (am)
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Save Project"); // am (cj)
selectCodeEditor("state_var_evaluator.sv", 334, 150); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:03:49 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 47 MB. Current time: 3/28/19 11:03:52 PM IST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-659] type mismatch in input port connection: bit [-1111111111:-1111111111]A vs. bit B[1:0] [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:158]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;158;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("state_var_evaluator.sv", 425, 262); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,277 MB (+12339kb) [00:28:05]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("state_var_evaluator.sv", 583, 235); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 583, 233); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("state_var_evaluator.sv", 262, 279); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("state_var_evaluator.sv", 319, 303); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("state_var_evaluator.sv", 361, 189); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 361, 189, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("state_var_evaluator.sv", 361, 189, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, cj)
selectCodeEditor("state_var_evaluator.sv", 203, 281); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 167, 322); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 167, 322, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("state_var_evaluator.sv", 167, 322, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac (ai, cj)
selectCodeEditor("state_var_evaluator.sv", 112, 346); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 250, 320); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 312, 325); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 312, 325, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("state_var_evaluator.sv", 312, 325, false, false, false, true, false); // cd (w, cj) - Popup Trigger
// [GUI Memory]: 109 MB (+706kb) [00:29:43]
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, cj)
// Elapsed time: 23 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aH, cj)
selectCodeEditor("state_var_evaluator.sv", 237, 259); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 224, 243); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("state_var_evaluator.sv", 57, 203); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 330, 335); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 361, 353); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 360, 372); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 327, 383); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 330, 395); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 104, 216); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("state_var_evaluator.sv", 474, 214); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 57, 380); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 486, 386); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 329, 429); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 35, 232); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 119, 412); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 79, 214); // cd (w, cj)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("state_var_evaluator.sv", 506, 315); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("state_var_evaluator.sv", 481, 301); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 16, 195); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 123, 399); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 245, 198); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 2, 215); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 1, 200); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 512, 300); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 118, 382); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 27, 187); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 430, 269); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 119, 408); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 530, 292); // cd (w, cj)
// Elapsed time: 77 seconds
selectCodeEditor("state_var_evaluator.sv", 314, 341); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 104, 119); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 317, 354); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 23, 143); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 404, 231); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 287, 218); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 564, 235); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 42, 129); // cd (w, cj)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("state_var_evaluator.sv", 205, 185); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 211, 146); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 218, 120); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("state_var_evaluator.sv", 190, 318); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("state_var_evaluator.sv", 163, 147); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 48 MB. Current time: 3/28/19 11:13:47 PM IST
// Elapsed time: 20 seconds
selectCodeEditor("state_var_evaluator.sv", 295, 274); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 291, 339); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 252, 367); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("state_var_evaluator.sv", 227, 310); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 366, 246); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("state_var_evaluator.sv", 34, 421); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("state_var_evaluator.sv", 2, 245); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 0, 289); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("state_var_evaluator.sv", 15, 306); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("state_var_evaluator.sv", 0, 274); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 93, 269); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 254, 304); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 91, 251); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 61, 244); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 58, 247); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 53, 243); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 281, 251); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("state_var_evaluator.sv", 256, 221); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 220, 272); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 385, 243); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 0, 155); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 2, 264); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("state_var_evaluator.sv", 558, 257); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 537, 268); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 47 MB. Current time: 3/28/19 11:16:22 PM IST
selectCodeEditor("state_var_evaluator.sv", 255, 248); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 254, 256); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,344 MB (+2963kb) [00:40:18]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("state_var_evaluator.sv", 202, 340); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 228, 247); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 204, 173); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 611, 306); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 201, 218); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("state_var_evaluator.sv", 363, 161); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 47 MB. Current time: 3/28/19 11:17:27 PM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:17:32 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-659] type mismatch in input port connection: bit [-1111111111:-1111111111]A vs. bit B[1:0] [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:200]. ]", 5, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;200;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("state_var_evaluator.sv", 366, 156); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("state_var_evaluator.sv", 500, 202); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv;-;;-;16;-;line;-;122;-;;-;16;-;"); // ah (O, cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element mem_sine_cosine_lut_addr_reg was removed.  [/home/exbiks/BTP/Phase2/BTP/verilog_codes/sine_calculator_pipelined_2_stage.sv:36]. ]", 4); // ah (O, cj)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element mem_sine_cosine_lut_addr_reg was removed.  [/home/exbiks/BTP/Phase2/BTP/verilog_codes/sine_calculator_pipelined_2_stage.sv:36]. ]", 4); // ah (O, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:19:02 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectCodeEditor("term_accumulator.sv", 359, 294); // cd (w, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-659] type mismatch in output port connection: bit A[1:0] vs. bit [-1111111111:-1111111111]B [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. ]", 5, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;207;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("state_var_evaluator.sv", 316, 267); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// [GUI Memory]: 115 MB (+645kb) [00:43:12]
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,393 MB. GUI used memory: 51 MB. Current time: 3/28/19 11:19:37 PM IST
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:19:39 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectCodeEditor("state_var_evaluator.sv", 351, 276); // cd (w, cj)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
// Elapsed time: 20 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, cj)
// Elapsed time: 25 seconds
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 1.5 ; 365 ; 0.4109589", 2, "BRAM", 0); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 1.5 ; 365 ; 0.4109589", 2, "0.4109589", 3); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 1.5 ; 365 ; 0.4109589", 2, "1.5", 1); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 1.5 ; 365 ; 0.4109589", 2, "365", 2); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 893 ; 269200 ; 0.33172363", 1, "893", 1); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 893 ; 269200 ; 0.33172363", 1, "0.33172363", 3); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 554 ; 134600 ; 0.41158992", 0, "0.41158992", 3); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 554 ; 134600 ; 0.41158992", 0, "554", 1); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 893 ; 269200 ; 0.33172363", 1, "893", 1); // s (N, cj)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 1.5 ; 365 ; 0.4109589", 2, "365", 2); // s (N, cj)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "4 critical warnings"); // h (N, cj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 13 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_660 with 1st driver pin 'i_1_660/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. ]", 1); // ah (O, cj)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_660 with 1st driver pin 'i_1_660/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. , [Synth 8-3352] multi-driven net n_1_660 with 2nd driver pin 'inst_term_accumulator/add_start_reg/Q' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv:286]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv;-;;-;16;-;line;-;286;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 29 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_660 with 1st driver pin 'i_1_660/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. , [Synth 8-3352] multi-driven net exponent_start_OBUF with 1st driver pin 'exponent_start_reg/Q' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:208]. ]", 3, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;208;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 49 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_660 with 1st driver pin 'i_1_660/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. , [Synth 8-3352] multi-driven net exponent_start_OBUF with 1st driver pin 'exponent_start_reg/Q' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:208]. ]", 3, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;208;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;208;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("state_var_evaluator.sv", 249, 317); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 253, 336); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,411 MB (+261kb) [00:47:54]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectCodeEditor("state_var_evaluator.sv", 146, 388); // cd (w, cj)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:25:02 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_661 with 1st driver pin 'i_1_661/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. ]", 1); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_661 with 1st driver pin 'i_1_661/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. , [Synth 8-3352] multi-driven net n_1_661 with 2nd driver pin 'inst_term_accumulator/add_start_reg/Q' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv:286]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv;-;;-;16;-;line;-;286;-;;-;16;-;"); // ah (O, cj)
// [GUI Memory]: 122 MB (+1887kb) [00:49:56]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_661 with 1st driver pin 'i_1_661/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;207;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("state_var_evaluator.sv", 339, 160); // cd (w, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_661 with 1st driver pin 'i_1_661/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. , [Synth 8-3352] multi-driven net n_1_661 with 2nd driver pin 'inst_term_accumulator/add_start_reg/Q' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv:286]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv;-;;-;16;-;line;-;286;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net n_1_661 with 1st driver pin 'i_1_661/O' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv:207]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/state_var_evaluator.sv;-;;-;16;-;line;-;207;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 23 seconds
selectCodeEditor("state_var_evaluator.sv", 99, 342); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
// [GUI Memory]: 130 MB (+1467kb) [00:50:42]
selectCodeEditor("term_accumulator.sv", 209, 356); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectCodeEditor("state_var_evaluator.sv", 332, 339); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectCodeEditor("term_accumulator.sv", 287, 271); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("term_accumulator.sv", 161, 337); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectCodeEditor("state_var_evaluator.sv", 297, 342); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("state_var_evaluator.sv", 322, 205); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("state_var_evaluator.sv", 254, 341); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 367, 339); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 369, 337); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,427 MB. GUI used memory: 55 MB. Current time: 3/28/19 11:28:53 PM IST
// Elapsed time: 14 seconds
selectCodeEditor("state_var_evaluator.sv", 648, 301); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:29:01 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// Elapsed time: 11 seconds
selectCodeEditor("state_var_evaluator.sv", 390, 305); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 305, 369); // cd (w, cj)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
// Elapsed time: 35 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3936] Found unconnected internal register 'code_reg' and it is trimmed from '8' to '6' bits. [/home/exbiks/BTP/Phase2/BTP/verilog_codes/decoder_type_1.sv:33]. ]", 7, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/decoder_type_1.sv;-;;-;16;-;line;-;33;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), decoder_trigo : decoder_type_3 (decoder_type_3.sv)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), decoder_trigo : decoder_type_3 (decoder_type_3.sv)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_stack : stack (stack.sv)]", 9, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_stack : stack (stack.sv)]", 9, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_rams_sp_rom_angle_comb_detail : rams_sp_rom_angle_comb_detail (rams_sp_rom_angle_comb_detail.sv)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_rams_sp_rom_angle_comb_detail : rams_sp_rom_angle_comb_detail (rams_sp_rom_angle_comb_detail.sv)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_combination : angle_combination (angle_combination.sv)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_combination : angle_combination (angle_combination.sv)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_stack : stack (stack.sv), stack_mem : rams_sp_rf_rst (rams_sp_rf_rst.sv)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_stack : stack (stack.sv), stack_mem : rams_sp_rf_rst (rams_sp_rf_rst.sv)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sine_calculator_pipelined_2_stage.sv", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_type_1.sv", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("state_var_evaluator.sv", 20, 339); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sine_calculator_pipelined_2_stage.sv", 4); // k (j, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 15, 489); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'v'); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 29, 364); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 170, 413); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 201, 369); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,454 MB. GUI used memory: 53 MB. Current time: 3/28/19 11:33:43 PM IST
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 251, 413); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 172, 395); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 106, 378); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rams_sp_rf_rst.sv", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectCodeEditor("state_var_evaluator.sv", 108, 220); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 107, 230); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sine_calculator_pipelined_2_stage.sv", 4); // k (j, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 106, 385); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 105, 378); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 249, 409); // cd (w, cj)
// Elapsed time: 73 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 224, 159); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'c'); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 99, 455); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'v'); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 174, 366); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'c'); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 100, 471); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'v'); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 438, 397); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,486 MB (+4699kb) [00:59:51]
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 117, 382); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 53 MB. Current time: 3/28/19 11:36:17 PM IST
// Elapsed time: 39 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 48, 200); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'c'); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 114, 394); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 104, 394); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 108, 378); // cd (w, cj)
typeControlKey((HResource) null, "sine_calculator_pipelined_2_stage.sv", 'v'); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 107, 402); // cd (w, cj)
// Elapsed time: 42 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 247, 363); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 133, 96); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 134, 197); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 51 MB. Current time: 3/28/19 11:38:32 PM IST
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 105, 396); // cd (w, cj)
// Elapsed time: 187 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_type_1.sv", 3); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : angle_normalization_wrapper (angle_normalization_wrapper.sv)]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : angle_normalization_wrapper (angle_normalization_wrapper.sv)]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv), inst_rams_sp_rom_sine_calculator : rams_sp_rom_angle_comb_detail (rams_sp_rom_angle_comb_detail.sv)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv), inst_rams_sp_rom_sine_calculator : rams_sp_rom_angle_comb_detail (rams_sp_rom_angle_comb_detail.sv)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 22 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 204, 370); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 373, 223); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 52 MB. Current time: 3/28/19 11:43:38 PM IST
// Elapsed time: 11 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 667, 76); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 7, 363); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cj) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:44:59 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("term_accumulator.sv", 190, 337); // cd (w, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near case. [/home/exbiks/BTP/Phase2/BTP/verilog_codes/rams_sp_rom_angle_comb_detail.sv:18]. ]", 2, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/rams_sp_rom_angle_comb_detail.sv;-;;-;16;-;line;-;18;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 367, 199); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 186, 98); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 367, 184); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 240, 88); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,573 MB (+13232kb) [01:09:13]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 265, 71); // cd (w, cj)
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 166, 100); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 52 MB. Current time: 3/28/19 11:45:43 PM IST
selectCodeEditor("rams_sp_rom_angle_comb_detail.sv", 299, 59); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_rams_sp_rom_angle_comb_detail : rams_sp_rom_angle_comb_detail (rams_sp_rom_angle_comb_detail.sv)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_rams_sp_rom_angle_comb_detail : rams_sp_rom_angle_comb_detail (rams_sp_rom_angle_comb_detail.sv)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:46:03 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'clk' does not exist for instance 'inst_sine_calculator' of module 'sine_calculator' [/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv:167]. ]", 5, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/exbiks/BTP/Phase2/BTP/verilog_codes/term_accumulator.sv;-;;-;16;-;line;-;167;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("term_accumulator.sv", 49, 158); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 139, 115); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 147, 306); // cd (w, cj)
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 308, 338); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectCodeEditor("term_accumulator.sv", 390, 305); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Mar 28 23:47:11 2019] Launched synth_1... Run output will be captured here: /home/exbiks/ProjectPunisher/ProjectPunisher.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("term_accumulator.sv", 195, 340); // cd (w, cj)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("state_var_evaluator.sv", 297, 55); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 329, 291); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("state_var_evaluator.sv", 387, 201); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("state_var_evaluator.sv", 469, 222); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("state_var_evaluator.sv", 265, 368); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 19, 142); // cd (w, cj)
typeControlKey((HResource) null, "state_var_evaluator.sv", 'v'); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 152, 364); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("state_var_evaluator.sv", 194, 389); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,606 MB. GUI used memory: 55 MB. Current time: 3/28/19 11:51:13 PM IST
selectCodeEditor("state_var_evaluator.sv", 29, 342); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("state_var_evaluator.sv", 206, 399); // cd (w, cj)
// Elapsed time: 202 seconds
selectCodeEditor("state_var_evaluator.sv", 476, 95); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 546, 43); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 532, 22); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 90, 53); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 28, 34); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("state_var_evaluator.sv", 203, 169); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("state_var_evaluator.sv", 303, 222); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : angle_normalization_wrapper (angle_normalization_wrapper.sv)]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_angle_normalization_wrapper : angle_normalization_wrapper (angle_normalization_wrapper.sv)]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
selectCodeEditor("state_var_evaluator.sv", 393, 247); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 280, 278); // cd (w, cj)
// Elapsed time: 134 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, true); // B (D, cj) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint1.xdc]", 3, false); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cj)
selectCodeEditor("state_var_evaluator.sv", 295, 176); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_var_evaluator.sv", 2); // k (j, cj)
// Elapsed time: 72 seconds
selectCodeEditor("state_var_evaluator.sv", 456, 141); // cd (w, cj)
selectCodeEditor("state_var_evaluator.sv", 456, 141, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_accumulator.sv", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 90 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv)]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exp_evaluator (state_var_evaluator.sv), inst_term_accumulator : term_accumulator (term_accumulator.sv), inst_sine_calculator : sine_calculator (sine_calculator_pipelined_2_stage.sv)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("sine_calculator_pipelined_2_stage.sv", 153, 370); // cd (w, cj)
