\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Present-day Cryptography}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shor's Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shor's Algorithm \& Present Encryption Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post-Quantum Cryptography}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline for Cryptography \& Quantum Processing\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chaos based Cryptography}{5}}
\newlabel{fig:image_chaos0}{{2.2a}{5}}
\newlabel{sub@fig:image_chaos0}{{a}{5}}
\newlabel{fig:image_chaos}{{2.2b}{5}}
\newlabel{sub@fig:image_chaos}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chaos based Cryptography\relax }}{5}}
\newlabel{fig:image0}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Field Programmable Gate Array}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FPGA CLB Structure\relax }}{6}}
\newlabel{fig:fpga}{{2.3}{6}}
\@setckpt{preliminaries}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
