\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Progress}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifying the Algorithm in MATLAB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model of Non-Linear Dynamic System}{10}}
\newlabel{fig:ball}{{5.1a}{10}}
\newlabel{sub@fig:ball}{{a}{10}}
\newlabel{fig:pendulum}{{5.1b}{10}}
\newlabel{sub@fig:pendulum}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of Non-Linear Dynamic systems\relax }}{10}}
\newlabel{fig:image1}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation of Compound Triple Pendulum}{10}}
\newlabel{fig:param}{{5.2a}{11}}
\newlabel{sub@fig:param}{{a}{11}}
\newlabel{fig:ic}{{5.2b}{11}}
\newlabel{sub@fig:ic}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameters \& Initial Conditions for the Initial Value Problem\relax }}{11}}
\newlabel{fig:image2}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results}{11}}
\newlabel{fig:theta}{{5.3a}{11}}
\newlabel{sub@fig:theta}{{a}{11}}
\newlabel{fig:theta_norm}{{5.3b}{11}}
\newlabel{sub@fig:theta_norm}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Motion of Triple-Pendulum for t = 0 to t = 10 sec\relax }}{11}}
\newlabel{fig:image3}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of Motion of Triple-Pendulum\relax }}{12}}
\newlabel{fig:trajectory}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Encryption - Decryption}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Working Principle of a Symmetric Cryptosystem\relax }}{12}}
\newlabel{fig:crypto}{{5.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encryption-Decryption Strategy\relax }}{13}}
\newlabel{fig:Dataflow}{{5.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Generation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Periodogram Plot for ${\theta }$\relax }}{13}}
\newlabel{fig:periodogram}{{5.7}{13}}
\newlabel{fig:cir_auto1}{{5.8a}{14}}
\newlabel{sub@fig:cir_auto1}{{a}{14}}
\newlabel{fig:period1}{{5.8b}{14}}
\newlabel{sub@fig:period1}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Periodic Properties of ${\theta _{1}}$\relax }}{14}}
\newlabel{fig:image4}{{5.8}{14}}
\newlabel{fig:cir_auto3}{{5.9a}{14}}
\newlabel{sub@fig:cir_auto3}{{a}{14}}
\newlabel{fig:period3}{{5.9b}{14}}
\newlabel{sub@fig:period3}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic Properties of ${\theta _{3}}$\relax }}{14}}
\newlabel{fig:image5}{{5.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FPGA Implementation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overview of FPGA Implementation\relax }}{15}}
\newlabel{fig:fpga_implement}{{5.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arithmetic and Logic Unit (ALU)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic of multiplier module\relax }}{16}}
\newlabel{fig:schematic}{{5.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Control Unit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Top-Level State Machine}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simplified form of Top-Level FSM\relax }}{17}}
\newlabel{fig:fsm_top}{{5.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate State-Space Expression}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simplified FSM of State-Space solver\relax }}{18}}
\newlabel{fig:fsm_state_space}{{5.13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix Expression Evaluation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simplified FSM for Postfix Evaluator\relax }}{19}}
\newlabel{fig:fsm_postfix}{{5.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}General Properties of the Cryptosystem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Test for Chaos}{19}}
\newlabel{fig:theta_comp}{{5.15a}{20}}
\newlabel{sub@fig:theta_comp}{{a}{20}}
\newlabel{fig:trajectory_near_comp}{{5.15b}{20}}
\newlabel{sub@fig:trajectory_near_comp}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot showing Sensitivity to Parameter value ${m}$ with ${\Delta m = 10^{-6}}$\relax }}{20}}
\newlabel{fig:image6}{{5.15}{20}}
\newlabel{fig:theta_comp}{{5.16a}{20}}
\newlabel{sub@fig:theta_comp}{{a}{20}}
\newlabel{fig:theta_ch_comp}{{5.16b}{20}}
\newlabel{sub@fig:theta_ch_comp}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot showing Sensitivity to Intital condition of ${\theta _{1}}$with ${\Delta \theta _{1} = 10^{-6}}$\relax }}{20}}
\newlabel{fig:image7}{{5.16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Collision Test}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Test for Randomness}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Complexity Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Complexity}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dieharder Test\relax }}{22}}
\newlabel{tab:table1}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Resource Utilization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Table showing Resource Utilization\relax }}{23}}
\newlabel{fig:table}{{5.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reason for being Quantum-Safe}{23}}
\@setckpt{progress}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
