\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Progress}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:work}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifying the Algorithm in MATLAB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model of Non-Linear Dynamic System}{10}}
\newlabel{fig:ball}{{5.1a}{10}}
\newlabel{sub@fig:ball}{{a}{10}}
\newlabel{fig:pendulum}{{5.1b}{10}}
\newlabel{sub@fig:pendulum}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of Non-Linear Dynamic systems\relax }}{10}}
\newlabel{fig:image1}{{5.1}{10}}
\newlabel{fig:param}{{5.2a}{11}}
\newlabel{sub@fig:param}{{a}{11}}
\newlabel{fig:ic}{{5.2b}{11}}
\newlabel{sub@fig:ic}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameters \& Initial Conditions for the Initial Value Problem\relax }}{11}}
\newlabel{fig:image2}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation of Compound Triple Pendulum}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Differential Equation for ${\theta \textsubscript  {1}}$\relax }}{11}}
\newlabel{fig:diff1}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Differential Equation for ${\theta \textsubscript  {2}}$\relax }}{12}}
\newlabel{fig:diff2}{{5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Differential Equation for ${\theta \textsubscript  {3}}$\relax }}{12}}
\newlabel{fig:diff3}{{5.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results}{13}}
\newlabel{fig:theta}{{5.6a}{13}}
\newlabel{sub@fig:theta}{{a}{13}}
\newlabel{fig:theta_norm}{{5.6b}{13}}
\newlabel{sub@fig:theta_norm}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion of Triple-Pendulum for t = 0 to t = 10 sec\relax }}{13}}
\newlabel{fig:image3}{{5.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of Motion of Triple-Pendulum\relax }}{14}}
\newlabel{fig:trajectory}{{5.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Encryption - Decryption}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Working Principle of a Symmetric Cryptosystem\relax }}{14}}
\newlabel{fig:crypto}{{5.8}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Encryption\relax }}{15}}
\newlabel{algo:encrypt}{{1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Decryption\relax }}{15}}
\newlabel{algo:decrypt}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Encryption-Decryption Strategy\relax }}{15}}
\newlabel{fig:Dataflow}{{5.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Generation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Periodogram Plot for ${\theta }$\relax }}{17}}
\newlabel{fig:periodogram}{{5.10}{17}}
\newlabel{fig:cir_auto1}{{5.11a}{17}}
\newlabel{sub@fig:cir_auto1}{{a}{17}}
\newlabel{fig:period1}{{5.11b}{17}}
\newlabel{sub@fig:period1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Periodic Properties of ${\theta _{1}}$\relax }}{17}}
\newlabel{fig:image4}{{5.11}{17}}
\newlabel{fig:cir_auto3}{{5.12a}{17}}
\newlabel{sub@fig:cir_auto3}{{a}{17}}
\newlabel{fig:period3}{{5.12b}{17}}
\newlabel{sub@fig:period3}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Periodic Properties of ${\theta _{3}}$\relax }}{17}}
\newlabel{fig:image5}{{5.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FPGA Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of FPGA Implementation\relax }}{18}}
\newlabel{fig:fpga_implement}{{5.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Memory \& Look Up Table (LUT)}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LUT Details\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arithmetic and Logic Unit (ALU)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schematic of multiplier module\relax }}{21}}
\newlabel{fig:schematic}{{5.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Control Unit}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Top-Level State Machine}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Simplified form of Top-Level FSM\relax }}{22}}
\newlabel{fig:fsm_top}{{5.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate State-Space Expression}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simplified FSM of State-Space solver\relax }}{23}}
\newlabel{fig:fsm_state_space}{{5.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix Expression Evaluation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Simplified FSM for Postfix Evaluator\relax }}{24}}
\newlabel{fig:fsm_postfix}{{5.17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}General Properties of the Cryptosystem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Test for Chaos}{25}}
\newlabel{fig:theta_comp}{{5.18a}{26}}
\newlabel{sub@fig:theta_comp}{{a}{26}}
\newlabel{fig:trajectory_near_comp}{{5.18b}{26}}
\newlabel{sub@fig:trajectory_near_comp}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot showing Sensitivity to Parameter value ${m}$ with ${\Delta m = 10^{-6}}$\relax }}{26}}
\newlabel{fig:image6}{{5.18}{26}}
\newlabel{fig:theta_comp}{{5.19a}{26}}
\newlabel{sub@fig:theta_comp}{{a}{26}}
\newlabel{fig:theta_ch_comp}{{5.19b}{26}}
\newlabel{sub@fig:theta_ch_comp}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Plot showing Sensitivity to Intital condition of ${\theta _{1}}$with ${\Delta \theta _{1} = 10^{-6}}$\relax }}{26}}
\newlabel{fig:image7}{{5.19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Collision Test}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Test for Randomness}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Complexity Analysis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Complexity}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dieharder Test\relax }}{28}}
\newlabel{tab:table1}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Resource Utilization}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Table showing Resource Utilization\relax }}{29}}
\newlabel{fig:table}{{5.20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reason for being Quantum-Safe}{29}}
\@setckpt{progress}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{header@val}{8}
\setcounter{max@header@val}{8}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
